                   ____
                 /  @   \==]|[=(]       E X T E R M I N A T E ! !
                |--------|
                ==========       .  *                                     *
                ==========     .\ * . *.   *                         .    * \  .
               ||||||||||||      \ * ./  *    .   *                      .  \ \
              |||||||||| --]%%%%%% .- =--=---=-=-=-=--=-=--=-==-----=-=-=-=-=-=
              [=========\  ]===========(  *                             . /  /
             [==============|   / *  \    .                          *  *   /  .
             C| @ @ @ @ @ @ D         *      *                        *
              |              \           .                          *  *
            C| @  @ @  @ @ @  D       .
             |                 \          *                          *
           C| @  @  @  @  @  @  D
            |                    \ 
          C| @  @  @   @   @   @  D
           |                       \
          |@@@@@@@@@@@@@@@@@@@@@@@@@|
           -------------------------         
