               ooo"""""""""""""""""""""""""""""""""""""""""""""ooo
           o ""                                                   "" oo
         o""                 ooooooo          ooooooo                ""o
       o"               oooo$oooooo$oooooooooooooooo$$ooo               "o
       $               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o"               $
    oo$              o$"                                 $"o              $o
   o "$" oo       o  $$       o""""o  o""""o  o""""o      o"" o        o "$$
  "   $     """""    $$       $  1 $  $  2 $  $  3 $      $     """"""    $$
"$    "oo         ooo$"       "oooo"  "oooo"  "oooo"      "o$oo         oo"
   ""o    ""oooo""  o$        o""""o  o""""o  o""""o       $"  """ooo"""
o o$"o"o            $$        $  4 $  $  5 $  $  6 $       "$
 ""$$o"o"o         o$$        "oooo"  "oooo"  "oooo"         o
    "$$o" "$$$o    $$         o""""o  o""""o  o""""o        $$
         "o"$oo"   $$         $  7 $  $  8 $  $  9 $        $$"
      "ooo "o""    $$         "oooo"  "oooo"  "oooo"          o
     $$ooo""o""   $$"         o""""o  o""""o  o""""o         $$
     "$$$ " o" o  $$          $  * $  $  0 $  $  # $          $$
       "$o    "o""$           "oooo"  "oooo"  "oooo"           $"
          "o   $$$$                                            $
             " $$$$"o                                         "o
                 "$""o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                  $                                           $
                  $o                                          o
                  "$$ooooooooooooooooooooooooooooooooooooooooo"
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
